APP_ENV=development
APP_PORT=8000

DB_NAME=php_project
DB_USER=postgres
DB_PASSWORD=secret
DB_PORT=5432
DB_HOST=postgres

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
